# how-to-containerize-a-line-of-business-dotnet-app-without-using-dockerfile

./: BookStore.sln  Dockerfile  README.md  azure-pipelines.yml
src/BookStore.Infrastructure/: BookStore.Infrastructure.csproj
src/BookStore.Infrastructure/Configuration/: InfrastructureDependencies.cs
src/BookStore.Infrastructure/Repositories/: BookRepository.cs  CategoryRepository.cs  OrderRepository.cs
src/BookStore.WebApi/: BookStore.WebApi.csproj  Program.cs
src/BookStore.WebApi/Controllers/: EmailController.cs
